ethanresnick/pr-checklists/action.yml
name: "Dynamic PR Checklists"
description: "Analyze a PR diff and create a dynamic checklist in a generated PR comment"
inputs:
  config:
    description: "configuration of triggers and corresponding checklist items"
    required: true
    default: "./github/checklistConfig.json"
outputs:
  checklist:
    description: "The final checklist in md format"
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "check-square"
  color: "green"

roostorg/coop/.github/workflows/checklist.yaml
- name: Checklist
  uses: ethanresnick/pr-checklists@4fcf5dc226d3b7eddb209e58fdbd8226f4d179d3  # v1 (no patch tags published)
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    config: .github/workflows/checklistConfig.json